# Zoozinho

./: README.md
ZooConsole/ZooConsole/Models/: Animal.cs  Recinto.cs
Zoozinho/: ZooConsole.sln
Zoozinho/ZooConsole/: MensagemErro.cs  NHibernateHelper.cs  Program.cs  ZooConsole.csproj  hibernate.cfg.xml
Zoozinho/ZooConsole/DTOs/: AnimalDTO.cs  CategoriaDTO.cs  EspecieDTO.cs  GalpaoDTO.cs  HabitatDTO.cs  MovimentacaoDTO.cs  RecintoDTO.cs
Zoozinho/ZooConsole/Database/: Insert.txt  scriptBancodedados.txt
Zoozinho/ZooConsole/Enum/: AnimalEnum.cs  EspecieEnum.cs  MovimentacaoEnum.cs
Zoozinho/ZooConsole/Interfaces/: IEntidade.cs  INomeavel.cs
Zoozinho/ZooConsole/Mapeamentos/: Animal.hbm.xml  Categoria.hbm.xml  Especie.hbm.xml  Galpao.hbm.xml  Habitat.hbm.xml  Movimentacao.hbm.xml  Recinto.hbm.xml
Zoozinho/ZooConsole/Models/: Animal.cs  Categoria.cs  Especie.cs  Galpao.cs  Habitat.cs  Movimentacao.cs  Recinto.cs
Zoozinho/ZooConsole/Repository/: IRepositorio.cs.cs  IRepository.cs
Zoozinho/ZooConsole/Repository/Implementations/: RepositoryInMemory.cs  RepositoryNHibernate.cs
Zoozinho/ZooConsole/Services/: AnimalService.cs  CategoriaService.cs  EspecieService.cs  GalpaoService.cs  HabitatService.cs  MovimentacaoService.cs  RecintoService.cs
Zoozinho/ZoozinhoAPI/: Program.cs  ZoozinhoAPI.csproj  ZoozinhoAPI.http  appsettings.Development.json
Zoozinho/ZoozinhoAPI/Controllers/: AnimalController.cs  CategoriaController.cs  EspecieController.cs  GalpaoController.cs  HabitatController.cs  RecintoController.cs
Zoozinho/ZoozinhoAPI/Properties/: launchSettings.json
Zoozinho/zoozinho-react/: package-lock.json  package.json
Zoozinho/zoozinho-react/src/: App.jsx  index.css
Zoozinho/zoozinho-react/src/pages/Animais/: cadastroAnimal.jsx  cardAnimal.jsx  listaAnimais.jsx  movimentacao.jsx  perfilAnimal.jsx
Zoozinho/zoozinho-react/src/pages/Animais/styles/: cadastroAnimal.css  cardAnimal.css  listaAnimais.css  movimentacao.css
Zoozinho/zoozinho-react/src/pages/Categorias/: cadastroCategoria.jsx  cardCategoria.jsx  listaCategoria.jsx  perfilCategoria.jsx
Zoozinho/zoozinho-react/src/pages/Especies/: cadastroEspecie.jsx  cardEspecie.jsx  listaEspecies.jsx  perfilEspecie.jsx
Zoozinho/zoozinho-react/src/pages/Galpao/: editarGalpao.jsx  relatorioGalpao.jsx
Zoozinho/zoozinho-react/src/pages/Gerais/: listar.jsx  menu.jsx  modalAlerta.jsx  relatorio.jsx
Zoozinho/zoozinho-react/src/pages/Gerais/styles/: cadastros.css  cardBase.css  header.css  listagem.css  modalAlerta.css  perfil.css  relatorio.css
Zoozinho/zoozinho-react/src/pages/Habitats/: cadastroHabitat.jsx  cardHabitat.jsx  listaHabitat.jsx  perfilHabitat.jsx
Zoozinho/zoozinho-react/src/pages/Recintos/: cadastroRecinto.jsx  cardRecinto.jsx  listaRecinto.jsx  perfilRecinto.jsx  relatorioRecinto.jsx
Zoozinho/zoozinho-react/src/pages/Recintos/styles/: cardRecinto.css  (+1 more)
Zoozinho/zoozinho-react/src/services/: animalService.js  categoriaService.js  config.js  especieService.js  galpaoService.js  habitatService.js  index.js  recintoService.js
